<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/channel_state_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="30.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <View android:background="#ff3f3f3f" android:layout_width="1.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="18.0dip" android:gravity="center" android:id="@id/channel_frequency" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_weight="1.0" />
</LinearLayout>