<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pickers" android:background="#ff333333" android:layout_width="200.0dip" android:layout_height="wrap_content">
        <NumberPicker android:id="@id/integer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60.0dip" android:layout_height="wrap_content" />
        <TextView android:gravity="center" android:id="@id/point" android:layout_width="20.0dip" android:layout_height="wrap_content" android:text="@string/fm_point" />
        <NumberPicker android:id="@id/decimals" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>