<?xml version="1.0" encoding="utf-8"?>
<plmn>
    <plmn id="20201">Cosmote</plmn>
    <plmn id="20205">Vodafone GR</plmn>
    <plmn id="20210">TELESTET</plmn>
    <plmn id="20404">Vodafone NL</plmn>
    <plmn id="20408">KPN</plmn>
    <plmn id="20412">O2 - NL</plmn>
    <plmn id="20416">Ben</plmn>
    <plmn id="20420">dutchtone</plmn>
    <plmn id="20601">Proximus</plmn>
    <plmn id="20610">Mobistar</plmn>
    <plmn id="20620">Orange</plmn>
    <plmn id="20801">Orange</plmn>
    <plmn id="20810">SFR</plmn>
    <plmn id="20820">BOUYGTEL</plmn>
    <plmn id="21303">Mobiland</plmn>
    <plmn id="21401">Vodafone E</plmn>
    <plmn id="21402">MoviStar</plmn>
    <plmn id="21403">AMENA</plmn>
    <plmn id="21404">Xfera</plmn>
    <plmn id="21407">MoviStar</plmn>
    <plmn id="21601">Pannon GSM</plmn>
    <plmn id="21630">Westel</plmn>
    <plmn id="21670">Vodafone</plmn>
    <plmn id="21803">ERONET</plmn>
    <plmn id="21805">Mobilna Srpska</plmn>
    <plmn id="21890">GSM BiH</plmn>
    <plmn id="21901">CRONET</plmn>
    <plmn id="21910">VIP</plmn>
    <plmn id="22001">MOBTEL</plmn>
    <plmn id="22002">ProMonte</plmn>
    <plmn id="22003">Telekom Srbija</plmn>
    <plmn id="22004">MONET</plmn>
    <plmn id="22201">TIM</plmn>
    <plmn id="22210">Vodafone IT</plmn>
    <plmn id="22288">WIND</plmn>
    <plmn id="22298">Blu SpA</plmn>
    <plmn id="22601">CONNEX</plmn>
    <plmn id="22603">Cosmorom</plmn>
    <plmn id="22610">dialog</plmn>
    <plmn id="22801">Swiss GSM</plmn>
    <plmn id="22802">sunrise</plmn>
    <plmn id="22803">Orange</plmn>
    <plmn id="23001">PAEGAS</plmn>
    <plmn id="23002">EUROTEL</plmn>
    <plmn id="23003">OSKAR</plmn>
    <plmn id="23101">GLOBTEL</plmn>
    <plmn id="23102">EUROTEL</plmn>
    <plmn id="23201">A1</plmn>
    <plmn id="23203">T-Mobile</plmn>
    <plmn id="23205">ONE</plmn>
    <plmn id="23207">tele.ring</plmn>
    <plmn id="23410">O2 - UK</plmn>
    <plmn id="23415">Vodafone</plmn>
    <plmn id="23430">T-Mobile UK</plmn>
    <plmn id="23431">T-Mobile UK</plmn>
    <plmn id="23432">T-Mobile UK</plmn>
    <plmn id="23433">Orange</plmn>
    <plmn id="23450">JT GSM</plmn>
    <plmn id="23455">GUERNSEY TEL</plmn>
    <plmn id="23458">MANX</plmn>
    <plmn id="23801">TDK-MOBIL</plmn>
    <plmn id="23802">SONOFON</plmn>
    <plmn id="23820">Telia</plmn>
    <plmn id="23830">Orange</plmn>
    <plmn id="24001">Telia S</plmn>
    <plmn id="24007">IQ</plmn>
    <plmn id="24008">Vodafone</plmn>
    <plmn id="24201">TELENOR</plmn>
    <plmn id="24202">NetCom</plmn>
    <plmn id="24403">Telia</plmn>
    <plmn id="24405">RADIOLINJA</plmn>
    <plmn id="24409">FINNET</plmn>
    <plmn id="24412">2G</plmn>
    <plmn id="24414">AMT</plmn>
    <plmn id="24491">SONERA</plmn>
    <plmn id="24601">OMNITEL</plmn>
    <plmn id="24602">Bite GSM</plmn>
    <plmn id="24603">TELE2</plmn>
    <plmn id="24701">LMT GSM</plmn>
    <plmn id="24702">BALTCOM</plmn>
    <plmn id="24801">EMT GSM</plmn>
    <plmn id="24802">RLE</plmn>
    <plmn id="24803">Q GSM</plmn>
    <plmn id="25001">MTS</plmn>
    <plmn id="25002">NorthWest GSM</plmn>
    <plmn id="25003">NCC</plmn>
    <plmn id="25005">SCS</plmn>
    <plmn id="25007">SMARTS</plmn>
    <plmn id="25010">DTC</plmn>
    <plmn id="25011">Orensot</plmn>
    <plmn id="25012">Far East</plmn>
    <plmn id="25013">Kuban GSM</plmn>
    <plmn id="25016">NTC</plmn>
    <plmn id="25017">Ermak RMS</plmn>
    <plmn id="25028">EXTEL</plmn>
    <plmn id="25039">Uraltel</plmn>
    <plmn id="25044">NC-GSM</plmn>
    <plmn id="25091">Sonic Duo</plmn>
    <plmn id="25092">Primtel</plmn>
    <plmn id="25093">JSC Telecom XXI</plmn>
    <plmn id="25099">Bee Line</plmn>
    <plmn id="25501">UMC</plmn>
    <plmn id="25502">WellCOM</plmn>
    <plmn id="25503">Kyivstar</plmn>
    <plmn id="25505">Golden Telecom</plmn>
    <plmn id="25701">VELCOM</plmn>
    <plmn id="25901">VOXTEL</plmn>
    <plmn id="25902">MOLDCELL</plmn>
    <plmn id="26001">Plus GSM</plmn>
    <plmn id="26002">Era GSM</plmn>
    <plmn id="26003">IDEA</plmn>
    <plmn id="26201">T-Mobile</plmn>
    <plmn id="26202">Vodafone D2</plmn>
    <plmn id="26203">E-Plus</plmn>
    <plmn id="26207">O2 - DE</plmn>
    <plmn id="26213">Mobilcom</plmn>
    <plmn id="26601">GIBTEL</plmn>
    <plmn id="26801">Vodafone</plmn>
    <plmn id="26803">OPTIMUS</plmn>
    <plmn id="26806">TMN</plmn>
    <plmn id="27001">LUXGSM</plmn>
    <plmn id="27077">TANGO</plmn>
    <plmn id="27201">Vodafone IRL</plmn>
    <plmn id="27202">O2 - IRL</plmn>
    <plmn id="27203">METEOR</plmn>
    <plmn id="27401">SIMINN</plmn>
    <plmn id="27402">TAL</plmn>
    <plmn id="27404">Viking</plmn>
    <plmn id="27601">AMC</plmn>
    <plmn id="27602">Vodafone</plmn>
    <plmn id="27801">Vodafone Malta</plmn>
    <plmn id="27821">go mobile</plmn>
    <plmn id="28001">CYTAGSM</plmn>
    <plmn id="28201">GEOCELL</plmn>
    <plmn id="28202">Magti GSM</plmn>
    <plmn id="28203">GEO 03</plmn>
    <plmn id="28301">ARMGSM</plmn>
    <plmn id="28401">M-TEL GSM</plmn>
    <plmn id="28601">TURKCELL</plmn>
    <plmn id="28602">TELSIM</plmn>
    <plmn id="28603">ARIA</plmn>
    <plmn id="28604">AYCELL</plmn>
    <plmn id="28801">FT GSM</plmn>
    <plmn id="29001">TELE Greenland</plmn>
    <plmn id="29340">SI.MOBIL</plmn>
    <plmn id="29341">MOBITEL</plmn>
    <plmn id="29401">MOBIMAK</plmn>
    <plmn id="29501">TELECOM</plmn>
    <plmn id="29502">MONTEL</plmn>
    <plmn id="29505">FL1</plmn>
    <plmn id="29577">LI TANGO</plmn>
    <plmn id="30237">Microcell</plmn>
    <plmn id="30272">Rogers AT&amp;T</plmn>
    <plmn id="31001">Cellnet</plmn>
    <plmn id="31011">Wireless 2000</plmn>
    <plmn id="31015">Cingular</plmn>
    <plmn id="31016">T-Mobile</plmn>
    <plmn id="31017">Cingular</plmn>
    <plmn id="31018">Cingular</plmn>
    <plmn id="31020">T-Mobile</plmn>
    <plmn id="31021">T-Mobile</plmn>
    <plmn id="31022">T-Mobile</plmn>
    <plmn id="31023">T-Mobile</plmn>
    <plmn id="31024">T-Mobile</plmn>
    <plmn id="31025">T-Mobile</plmn>
    <plmn id="31026">T-Mobile</plmn>
    <plmn id="31027">T-Mobile</plmn>
    <plmn id="31031">T-Mobile</plmn>
    <plmn id="31034">WestLink</plmn>
    <plmn id="31035">Carolina</plmn>
    <plmn id="31038">AT&amp;T Wireless</plmn>
    <plmn id="31041">Cingular</plmn>
    <plmn id="31046">TMP Corp</plmn>
    <plmn id="31058">T-Mobile</plmn>
    <plmn id="31061">Epic Touch</plmn>
    <plmn id="31063">AmeriLink</plmn>
    <plmn id="31064">Einstein PCS</plmn>
    <plmn id="31066">T-Mobile</plmn>
    <plmn id="31067">Wireless 2000</plmn>
    <plmn id="31068">NPI Wireless</plmn>
    <plmn id="31069">Conestoga</plmn>
    <plmn id="31074">Telemetrix</plmn>
    <plmn id="31076">PTSI</plmn>
    <plmn id="31077">Iowa Wireless</plmn>
    <plmn id="31078">Airlink PCS</plmn>
    <plmn id="31079">PinPoint</plmn>
    <plmn id="31080">T-Mobile</plmn>
    <plmn id="31098">AWS</plmn>
    <plmn id="31114">Sprocket</plmn>
    <plmn id="31601">Nextel</plmn>
    <plmn id="33805">Digicel</plmn>
    <plmn id="34001">Orange </plmn>
    <plmn id="34020">Bouygues</plmn>
    <plmn id="34430">APUA PCS</plmn>
    <plmn id="35001">Telecom</plmn>
    <plmn id="36251">Telcell GSM</plmn>
    <plmn id="36801">C_Com</plmn>
    <plmn id="37001">Orange</plmn>
    <plmn id="40001">AZERCELL GSM</plmn>
    <plmn id="40002">BAKCELL GSM 2000</plmn>
    <plmn id="40101">K-MOBILE</plmn>
    <plmn id="40102">K'CELL</plmn>
    <plmn id="40401">Hutch</plmn>
    <plmn id="40402">Airtel</plmn>
    <plmn id="40403">Airtel</plmn>
    <plmn id="40404">IDEA</plmn>
    <plmn id="40405">Hutch</plmn>
    <plmn id="40407">IDEA</plmn>
    <plmn id="40409">Reliance</plmn>
    <plmn id="40410">Airtel</plmn>
    <plmn id="40411">Hutch</plmn>
    <plmn id="40412">IDEA</plmn>
    <plmn id="40413">Hutch</plmn>
    <plmn id="40414">Spice</plmn>
    <plmn id="40415">Hutch</plmn>
    <plmn id="40416">Airtel</plmn>
    <plmn id="40418">Reliance</plmn>
    <plmn id="40419">IDEA</plmn>
    <plmn id="40420">Hutch</plmn>
    <plmn id="40421">BPL Mobile</plmn>
    <plmn id="40422">IDEA</plmn>
    <plmn id="40424">IDEA</plmn>
    <plmn id="40427">Hutch</plmn>
    <plmn id="40429">Aircel</plmn>
    <plmn id="40430">Hutch</plmn>
    <plmn id="40431">Airtel</plmn>
    <plmn id="40434">Cellone</plmn>
    <plmn id="40436">Reliance</plmn>
    <plmn id="40437">Aircel</plmn>
    <plmn id="40438">Cellone</plmn>
    <plmn id="40440">Airtel</plmn>
    <plmn id="40441">RPG</plmn>
    <plmn id="40443">Hutch</plmn>
    <plmn id="40444">Spice</plmn>
    <plmn id="40445">Airtel</plmn>
    <plmn id="40446">Hutch</plmn>
    <plmn id="40449">Airtel</plmn>
    <plmn id="40450">Reliance</plmn>
    <plmn id="40451">Cellone</plmn>
    <plmn id="40452">Reliance</plmn>
    <plmn id="40453">Cellone</plmn>
    <plmn id="40454">Cellone</plmn>
    <plmn id="40455">Cellone</plmn>
    <plmn id="40456">IDEA</plmn>
    <plmn id="40457">Cellone</plmn>
    <plmn id="40458">Cellone</plmn>
    <plmn id="40459">Cellone</plmn>
    <plmn id="40460">Hutch</plmn>
    <plmn id="40462">Cellone</plmn>
    <plmn id="40464">Cellone</plmn>
    <plmn id="40466">Cellone</plmn>
    <plmn id="40467">Reliance</plmn>
    <plmn id="40468">DOLPHIN</plmn>
    <plmn id="40469">MTNL</plmn>
    <plmn id="40470">Airtel</plmn>
    <plmn id="40471">Cellone</plmn>
    <plmn id="40472">Cellone</plmn>
    <plmn id="40473">Cellone</plmn>
    <plmn id="40474">Cellone</plmn>
    <plmn id="40475">Cellone</plmn>
    <plmn id="40476">Cellone</plmn>
    <plmn id="40477">Cellone</plmn>
    <plmn id="40478">IDEA</plmn>
    <plmn id="40479">Cellone</plmn>
    <plmn id="40480">Cellone</plmn>
    <plmn id="40481">Cellone</plmn>
    <plmn id="40482">IDEA</plmn>
    <plmn id="40483">Reliance</plmn>
    <plmn id="40484">Hutch</plmn>
    <plmn id="40485">Reliance</plmn>
    <plmn id="40486">Hutch</plmn>
    <plmn id="40487">IDEA</plmn>
    <plmn id="40488">Hutch</plmn>
    <plmn id="40489">IDEA</plmn>
    <plmn id="40490">Airtel</plmn>
    <plmn id="40492">Airtel</plmn>
    <plmn id="40493">Airtel</plmn>
    <plmn id="40494">Airtel</plmn>
    <plmn id="40495">Airtel</plmn>
    <plmn id="40496">Airtel</plmn>
    <plmn id="40497">Airtel</plmn>
    <plmn id="40498">Airtel</plmn>
    <plmn id="40551">Airtel</plmn>
    <plmn id="40552">Airtel</plmn>
    <plmn id="40553">Airtel</plmn>
    <plmn id="40554">Airtel</plmn>
    <plmn id="40555">Airtel</plmn>
    <plmn id="40556">Airtel</plmn>
    <plmn id="40566">Hutch</plmn>
    <plmn id="40567">Hutch</plmn>
    <plmn id="41001">Mobilink</plmn>
    <plmn id="41302">DIALOG</plmn>
    <plmn id="41303">CELLTEL</plmn>
    <plmn id="41401">MM 900</plmn>
    <plmn id="41501">Cellis</plmn>
    <plmn id="41503">LibanCell</plmn>
    <plmn id="41601">Fastlink</plmn>
    <plmn id="41677">MobileCom</plmn>
    <plmn id="41702">Spacetel</plmn>
    <plmn id="41709">MOBILE SYRIA</plmn>
    <plmn id="41902">MTCNet</plmn>
    <plmn id="41903">WATANIYA</plmn>
    <plmn id="42001">Al-Jawal</plmn>
    <plmn id="42007">EAE</plmn>
    <plmn id="42102">Spacetel</plmn>
    <plmn id="42202">OMAN MOBILE</plmn>
    <plmn id="42402">ETISALAT</plmn>
    <plmn id="42501">Orange</plmn>
    <plmn id="42505">JAWWAL</plmn>
    <plmn id="42601">MOBILE PLUS</plmn>
    <plmn id="42701">QATARNET</plmn>
    <plmn id="42899">MobiCom</plmn>
    <plmn id="42901">NTC</plmn>
    <plmn id="43211">TCI</plmn>
    <plmn id="43214">KISH</plmn>
    <plmn id="43401">Buztel</plmn>
    <plmn id="43402">Uzmacom</plmn>
    <plmn id="43404">UZB DAEWOO-GSM</plmn>
    <plmn id="43405">Coscom</plmn>
    <plmn id="43701">BITEL</plmn>
    <plmn id="43801">BCTI</plmn>
    <plmn id="45201">MOBIFONE</plmn>
    <plmn id="45202">VINAFONE</plmn>
    <plmn id="45400">CSL</plmn>
    <plmn id="45401">NEW WORLD</plmn>
    <plmn id="45402">CSL</plmn>
    <plmn id="45404">Orange</plmn>
    <plmn id="45406">SMC</plmn>
    <plmn id="45409">China Motion Telecom</plmn>
    <plmn id="45410">NEW WORLD</plmn>
    <plmn id="45412">PEOPLES</plmn>
    <plmn id="45416">SUNDAY</plmn>
    <plmn id="45418">HK TELECOM</plmn>
    <plmn id="45500">SmarTone</plmn>
    <plmn id="45501">CTMGSM</plmn>
    <plmn id="45503">HT Macau</plmn>
    <plmn id="45601">MobiTel</plmn>
    <plmn id="45602">SAMART-GSM</plmn>
    <plmn id="45701">LAO GSM</plmn>
    <plmn id="46000">CHINA MOBILE</plmn>
    <plmn id="46001">CHN-CUGSM</plmn>
    <plmn id="46002">CHINA MOBILE</plmn>
    <plmn id="46601">Far EasTone</plmn>
    <plmn id="46606">TUNTEX</plmn>
    <plmn id="46668">ACeS</plmn>
    <plmn id="46688">KGT</plmn>
    <plmn id="46692">Chunghwa</plmn>
    <plmn id="46693">MobiTai</plmn>
    <plmn id="46697">TWN GSM</plmn>
    <plmn id="46699">TransAsia</plmn>
    <plmn id="47001">GrameemPhone</plmn>
    <plmn id="47002">AKTEL</plmn>
    <plmn id="47003">ShebaWorld</plmn>
    <plmn id="47019">Mobile 2000</plmn>
    <plmn id="47201">DHIMOBILE</plmn>
    <plmn id="50212">Maxis Mobile</plmn>
    <plmn id="50213">TM Touch</plmn>
    <plmn id="50216">DiGi</plmn>
    <plmn id="50217">ADAM</plmn>
    <plmn id="50219">CELCOM</plmn>
    <plmn id="50501">MobileNet</plmn>
    <plmn id="50502">OPTUS</plmn>
    <plmn id="50503">Vodafone</plmn>
    <plmn id="50508">One.Tel</plmn>
    <plmn id="51000">ACeS</plmn>
    <plmn id="51001">SATELINDOCEL</plmn>
    <plmn id="51008">LIPPO TEL</plmn>
    <plmn id="51010">TELKOMSEL</plmn>
    <plmn id="51011">GSM-XL</plmn>
    <plmn id="51021">INDOSAT</plmn>
    <plmn id="51501">ISLACOM</plmn>
    <plmn id="51502">Globe</plmn>
    <plmn id="51503">SMART</plmn>
    <plmn id="51505">Digitel</plmn>
    <plmn id="51511">ACeS</plmn>
    <plmn id="52001">AIS GSM</plmn>
    <plmn id="52015">ACT Mobile</plmn>
    <plmn id="52018">WP-1800</plmn>
    <plmn id="52020">ACeS</plmn>
    <plmn id="52023">HELLO</plmn>
    <plmn id="52099">Orange</plmn>
    <plmn id="52501">ST-GSM-SGP</plmn>
    <plmn id="52502">ST-GSM1800-SGP</plmn>
    <plmn id="52503">M1-GSM-SGP</plmn>
    <plmn id="52504">SGP-M1-3GSM</plmn>
    <plmn id="52505">STARHUB-SGP</plmn>
    <plmn id="52811">BRU TSTCom</plmn>
    <plmn id="53001">Vodafone</plmn>
    <plmn id="53901">Tonga Comm.</plmn>
    <plmn id="54100">ACeS</plmn>
    <plmn id="54101">SMILE</plmn>
    <plmn id="54201">Vodafone</plmn>
    <plmn id="54411">Blue Sky</plmn>
    <plmn id="54601">MOBILIS</plmn>
    <plmn id="54720">VINI</plmn>
    <plmn id="55001">FSM</plmn>
    <plmn id="60201">MobiNiL</plmn>
    <plmn id="60202">CLICK GSM</plmn>
    <plmn id="60301">AMN</plmn>
    <plmn id="60400">Meditel</plmn>
    <plmn id="60401">IAM</plmn>
    <plmn id="60502">TUNICELL</plmn>
    <plmn id="60801">ALIZE</plmn>
    <plmn id="60802">SENTEL</plmn>
    <plmn id="61001">MALITEL</plmn>
    <plmn id="61101">MOBILIS</plmn>
    <plmn id="61102">LAGUI</plmn>
    <plmn id="61201">CORA</plmn>
    <plmn id="61203">Ivoiris</plmn>
    <plmn id="61205">TELECEL</plmn>
    <plmn id="61302">CELTEL</plmn>
    <plmn id="61402">CELTEL</plmn>
    <plmn id="61501">TOGOCEL</plmn>
    <plmn id="61601">LIBERCOM</plmn>
    <plmn id="61602">Telecel Benin</plmn>
    <plmn id="61603">BENINCELL</plmn>
    <plmn id="61701">CELLPLUS</plmn>
    <plmn id="61710">EMTEL</plmn>
    <plmn id="61801">Omega</plmn>
    <plmn id="62001">SPACEFON</plmn>
    <plmn id="62002">ONEtouch</plmn>
    <plmn id="62003">MOBITEL</plmn>
    <plmn id="62100">MTN</plmn>
    <plmn id="62120">ECONET</plmn>
    <plmn id="62130">MTN</plmn>
    <plmn id="62140">NITEL GSM</plmn>
    <plmn id="62201">CELTEL</plmn>
    <plmn id="62202">LIBERTIS</plmn>
    <plmn id="62401">MTN-CAM</plmn>
    <plmn id="62402">MOBILIS</plmn>
    <plmn id="62501">CPV MOVEL</plmn>
    <plmn id="62801">LIBERTIS</plmn>
    <plmn id="62802">GO Celtel</plmn>
    <plmn id="62803">CELTEL</plmn>
    <plmn id="62901">CELTEL</plmn>
    <plmn id="62910">LIBERTIS</plmn>
    <plmn id="63001">CELLNET</plmn>
    <plmn id="63002">CELTEL</plmn>
    <plmn id="63004">CELLCO</plmn>
    <plmn id="63089">OASIS</plmn>
    <plmn id="63301">SEYCEL</plmn>
    <plmn id="63310">AIRTEL</plmn>
    <plmn id="63401">MobiTel</plmn>
    <plmn id="63510">Rwandacell</plmn>
    <plmn id="63601">ETMTN</plmn>
    <plmn id="63701">BARAKAAT</plmn>
    <plmn id="63902">Safaricom</plmn>
    <plmn id="63903">KENCELL</plmn>
    <plmn id="64001">TRITEL</plmn>
    <plmn id="64002">MobiTel</plmn>
    <plmn id="64003">ZANTEL</plmn>
    <plmn id="64004">Vodacom</plmn>
    <plmn id="64005">CELTEL</plmn>
    <plmn id="64101">CelTel</plmn>
    <plmn id="64110">MTN-UGANDA</plmn>
    <plmn id="64111">UTL TELECEL</plmn>
    <plmn id="64201">Spacetel</plmn>
    <plmn id="64202">SAFARIS</plmn>
    <plmn id="64301">mCel</plmn>
    <plmn id="64501">ZAMCELL</plmn>
    <plmn id="64502">TELECEL</plmn>
    <plmn id="64601">Madacom</plmn>
    <plmn id="64602">ANTARIS</plmn>
    <plmn id="64700">Orange Reunion</plmn>
    <plmn id="64710">SFR Reunion</plmn>
    <plmn id="64801">NET*ONE</plmn>
    <plmn id="64803">TELECEL</plmn>
    <plmn id="64804">ECONET</plmn>
    <plmn id="64901">MTC</plmn>
    <plmn id="65001">CALLPOINT 90</plmn>
    <plmn id="65010">CelTel</plmn>
    <plmn id="65101">Vodacom</plmn>
    <plmn id="65201">MASCOM</plmn>
    <plmn id="65202">VISTA</plmn>
    <plmn id="65310">SwaziMTN</plmn>
    <plmn id="65501">Vodacom</plmn>
    <plmn id="65507">Cell C (Pty) Ltd</plmn>
    <plmn id="65510">MTN</plmn>
    <plmn id="70601">PERSONAL</plmn>
    <plmn id="70602">DIGICEL</plmn>
    <plmn id="71610">TIM</plmn>
    <plmn id="72207">UNIFON</plmn>
    <plmn id="72234">Telecom Personal</plmn>
    <plmn id="72235">PORT-HABLE</plmn>
    <plmn id="72402">TIM BRASIL</plmn>
    <plmn id="72403">TIM BRASIL</plmn>
    <plmn id="72404">TIM BRASIL</plmn>
    <plmn id="72405">Claro</plmn>
    <plmn id="72416">BrTCel</plmn>
    <plmn id="73001">ENTEL PCS</plmn>
    <plmn id="73010">ENTEL PCS</plmn>
    <plmn id="73401">INFONET</plmn>
    <plmn id="73402">DIGITEL</plmn>
    <plmn id="73601">NUEVATEL</plmn>
    <plmn id="73602">ENTEL</plmn>
    <plmn id="74401">VOX</plmn>
    <plmn id="74402">PY 02</plmn>
    <plmn id="74601">ICMS</plmn>
    <plmn id="90105">Thuraya</plmn>
</plmn>